# MyFirstBlocket

./: LICENSE  README.md
src/Blocket/: Blocket.sln
src/Blocket/Blocket.Business/: Blocket.Business.csproj  Class1.cs  ServiceCollectionExtension.cs
src/Blocket/Blocket.Business/Mappers/: IItemMapper.cs  ItemMapper.cs
src/Blocket/Blocket.Business/Services/: IItemService.cs  ItemService.cs
src/Blocket/Blocket.Data.Repository/: Blocket.Data.Repository.csproj  IInMemItemsRepository.cs  InMemItemsRepository.cs  ServiceCollectionExtension.cs
src/Blocket/Blocket.Data.Repository/Models/: ItemDao.cs
src/Blocket/Blocket.DataContracts/: CreateItem.cs  Item.cs  ItemDTO.cs  TestClass.cs  UpdateItem.cs
src/Blocket/Blocket.webapi/: Blocket.webapi.csproj  Extensions.cs  Program.cs  WeatherForecast.cs
src/Blocket/Blocket.webapi/Controllers/: ItemsController.cs  WeatherForecastController.cs
src/Blocket/Blocket.webapi/Properties/: launchSettings.json
src/selfTesting/: selfTesting.sln
src/selfTesting/selfTesting/: Program.cs
src/selfTesting/selfTesting/Controllers/: HomeController.cs  StudentController.cs
src/selfTesting/selfTesting/Models/: Class.cs  ErrorViewModel.cs  Student.cs
src/selfTesting/selfTesting/Properties/: launchSettings.json
src/selfTesting/selfTesting/Views/: _ViewImports.cshtml
src/selfTesting/selfTesting/Views/Shared/: _Layout.cshtml
src/selfTesting/selfTesting/Views/Student/: Index.cshtml
